{
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "name": "@indexcoop/analytics-sdk",
  "description": "The AnalyticsSDK of the Index Coop.",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndexCoop/analytics-sdk.git"
  },
  "keywords": [
    "analytics",
    "sdk",
    "index",
    "coop"
  ],
  "author": "JD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IndexCoop/analytics-sdk/issues"
  },
  "homepage": "https://github.com/IndexCoop/analytics-sdk#readme"
}
